QPushButton[styling="outline"]{
    padding: 5px 15px; 
    margin: 5px; 
    color: #C12250; 
    border: 1px solid #C12250; 
    border-radius: 3px; 
    background-color: #FFFFFF; 
    font-size: 14px;
    font-weight: bold;     
}

QPushButton[styling="filled"]{
    margin: 5px; 
    color: #FFFFFF; 
    border-radius: 3px; 
    background-color: #C12250;   
    padding: 10px 10px;
    font-size: 16px;   
    font-weight: bold;
}

QPushButton[styling="outline"]::hover{
    background-color: #C12250;
    color: #FFFFFF;
}

QPushButton[styling="filled"]::hover{
    background-color: #ad1e47;
}

QLabel[styling="titleLabel"]{
    font-size: 28px; 
    font-weight: bold; 
    color: #C12250; 
    margin-bottom: 20px;
}

.QWidget[styling="card"]{  
    background-color: #FFFFFF; 
    border-radius: 24px;
    padding: 100px;
}

QPushButton[styling="tileButton"]{
    background-color: #FFFFFF; 
    color: black; 
    font-size: 22px; 
    font-weight: bold; 
    border: none; 
    border-radius: 10px; 
    min-width: 180px; 
    min-height: 180px;
}

.QWidget{
    background-color: #E9E8E8;
}

HNavBar[styling="mainnavbar"]{
    background-color: #FFFFFF;
}

QTableView[styling="donors"]{
    background-color: #FFFFFF;
    alternate-background-color: #E9E8E8;
    gridline-color: #d4d4d4;
    font-size: 12px;
    padding: 10px 10px;
    selection-background-color: #7EE081;
}
QTableView[styling="donors"] QHeaderView::section{
    background-color: #C12250;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
}

QTableView[styling="donors"] QTableCornerButton::section {
    background: #C12250;
    padding: 2px 2px;
}

QTableView[styling="matches"]{
    background-color: #FFFFFF;
    alternate-background-color: #E9E8E8;
    gridline-color: #d4d4d4;
    font-size: 12px;
    padding: 10px 10px;
    selection-background-color: #bbb8b8;
}

QTableView[styling="matches"] QHeaderView::section {
    background-color: #99ff9c;
    font-size: 12px;
    font-weight: bold;
}

QTabBar::tab {
    background: #d4d4d4;
    border: 2px solid #b1b4b8;
    border-bottom-color: #b1b4b8; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #FFFFFF;
}

QTabBar::tab:selected {
    border-color: #d4d4d4;
    border-bottom-color: #b1b4b8; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QLabel[styling="nameslotlbl"]{
    background: #FFFFFF;
    padding: 2px;
    border: 2px solid #f7f4f4;
    border-radius: 8px;
    font-size: 12px;
}

QLabel[styling="timeslotlbl"]{
    background: #C12250;
    padding: 2px;
    border: 2px solid #af1f48;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[styling="timeslotheading"]{
    background: #af1f48;
    padding: 2px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[styling="scheduleheading"]{
    background: #FFFFFF;
    padding: 2px;
    border-radius: 4px;
    font-size: 14px;
}

.QLineEdit{
    border: 2px solid #E9E8E8; 
    border-radius: 8px; 
    padding: 10px; 
    background-color: #FFFFFF;
    color: #000000;  
    font-size: 14px;
}

QPushButton[styling="greenbtn"]{
    background-color: #7EE081; 
    color: white; 
    padding: 12px; 
    font-weight: bold; 
    border-radius: 8px;    
}

.QScrollBar:vertical {
    border: none;
    background: #d4d4d4; 
    width: 5px;        
    margin: 0px;
}

.QScrollBar:horizontal {
    border: none;
    background: #d4d4d4;
    height: 5px;
    margin: 0px;
}

.QScrollBar::handle:vertical, .QScrollBar::handle:horizontal {
    background: #bebebe; 
    min-height: 5px;
    min-width: 20px;
    border-radius: 10px;  
}

.QScrollBar::handle:vertical:hover, .QScrollBar::handle:horizontal:hover {
    background: #94a3b8; 
}

.QScrollBar::add-line:vertical, .QScrollBar::sub-line:vertical,
.QScrollBar::add-line:horizontal, .QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

.QScrollBar::add-page:vertical, .QScrollBar::sub-page:vertical,
.QScrollBar::add-page:horizontal, .QScrollBar::sub-page:horizontal {
    background: none;
}

QTreeWidget[styling="ngolisttree"]{
    border: 1px solid #E9E8E8; 
    border-radius: 8px; 
    background-color: #FFFFFF;
    color: #000000;
    font-size: 13px;
}

QTreeWidget[styling="ngolisttree"] QHeaderView::section{
    background-color: #E9E8E8;
    padding: 4px;
    border: 1px solid #FFFFFF;
    font-weight: bold;
    color: #000000;
}

QPushButton[styling="whitebtn"]{
    background-color: #C12250;
    border: 2px solid #a31a41;
    border-radius: 8px;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}

QPushButton[styling="whitebtn"]::hover{
    background-color: #a31a41;
}

.QSplitter::handle {
    background-color: #FFFFFF; 
}

.QSplitter::handle:hover {
    background-color: #C12250; 
}

.QSplitter[orientation="1"]::handle {
    width: 4px;
}

.QSplitter[orientation="2"]::handle {
    height: 4px;
}