QPushButton[styling="outline"]{
    padding: 5px 15px; 
    margin: 5px; 
    color: #C12250; 
    border: 1px solid #C12250; 
    border-radius: 3px; 
    background-color: #FFFFFF;      
}

QPushButton[styling="filled"]{
    margin: 5px; 
    color: #FFFFFF; 
    border-radius: 3px; 
    background-color: #C12250;   
    padding: 10px 10px;
    font-size: 16px;   
    font-weight: bold;
}

QLabel[styling="titleLabel"]{
    font-size: 28px; 
    font-weight: bold; 
    color: #C12250; 
    margin-bottom: 20px;
}

QPushButton[styling="tileButton"]{
    background-color: #FFFFFF; 
    color: black; 
    font-size: 22px; 
    font-weight: bold; 
    border: none; 
    border-radius: 10px; 
    min-width: 180px; 
    min-height: 180px;
}

.QWidget{
    background-color: #E9E8E8;
}

QWidget[styling="mainnavbar"]{
    background-color: #FFFFFF;
}